index.html
<!DOCTYPE html>
<html lang="en" ng-app="setApp">
  <head>
    <title>Set</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">



  </head>
  <body ng-controller="SetGameCtrl as set">
    <div class="container"><!-- container -->

      <div class="row">
        <h2 class="col-xs-3 col-xs-offset-2" style="text-align: center;" >
          <ng-pluralize count="set.numSets"
                 when="{'0': 'No sets are available.',
                     'one': '1 set is available.',
                     'other': '{} sets are available.'}">
          </ng-pluralize>
        </h2>
        <h2 class="col-xs-3 col-xs-offset-2" style="text-align: center;" >
          <ng-pluralize count="set.active.length"
                 when="{'0': 'No cards are selected.',
                     'one': '1 card is selected.',
                     'other': '{} cards are selected.'}">
          </ng-pluralize>
        </h2>
      </div>

      <div class="row">
        <button class="col-xs-3" ng-click="set.shuffleDeck()">Shuffle Deck</button>
        <button class="col-xs-3" ng-click="set.shuffleTable()">Shuffle Table</button>
        <button class="col-xs-3" ng-click="set.findSets()">Find Sets</button>
        <button class="col-xs-3" ng-click="set.drawCards(3)">Draw 3 More</button>
      </div>

      <div ng-repeat="row in set.table | partition:3" class="row">
        <div class="col-xs-1">&nbsp;</div><!-- to fix offset -->
        <div card class="col-xs-2 card col-xs-offset-1" ng-repeat="card in row" color="{{card.color}}" shape="{{card.shape}}" number="{{card.number}}" fill="{{card.fill}}" ng-class="{active: set.is_active(card)}" highlighted="{{card.highlighted}}" ng-click="set.selectCard(card)">
          <ul>
            <li>num:   {{card.number}}</li>
            <li>shape: {{card.shape}}</li>
          </ul>
        </div>
      </div>

    </div><!-- container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>


    <script src="js/helpers.js"></script>
    <script src="js/game.js"></script>
  </body>
</html>

views/index.jade
doctype html
html(lang='en' ng-app='setApp')
  head
    title SET
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-with, initial-scale=1.0')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='/css/style.css')
  body(ng-controller='SetGameCtrl as set')
    // container
    div.container
        div.row
            h2.col-xs-3.col-xs-offset-2(style='text-align: center;')
                ng-pluralize(count='set.numSets', when="{'0': 'No sets are available.',
                     'one': '1 set is available.',
                     'other': '{} sets are available.'}")
            h2.col-xs-3.col-xs-offset-2(style='text-align: center;')
                ng-pluralize(count="set.active.length" when="{'0': 'No cards are selected.', 'one': '1 card is selected.', 'other': '{} cards are selected.'}")

        div.row
            button.col-xs-3(ng-click='set.shuffleDeck()') Shuffle Deck
            button.col-xs-3(ng-click='set.shuffleTable()') Shuffle Table
            button.col-xs-3(ng-click='set.findSets()') Find Sets
            button.col-xs-3(ng-click='set.drawCards(3)') Draw 3 More

        div.row(ng-repeat='row in set.table | partition:3')
            div.col-xs-1 &nbps; // to fix offset
            div.card.col-xs-2.col-xs-offset-1(card ng-repeat('card in row') color='{{card.color}}' shape='{{card.shape}}' number='{{card.number}}' fill='{{card.fill}}' ng-class='{active: set.isactive(card)}' highlighted={{card.highlighted}}' ng-click='set.selectCard(card)')
                ul
                    li num: {{card.number}}
                    li shape: {{card.shape}}
    // container

    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js')
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.17/angular.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js')
    script(src='/js/helpers.js')
    script(src='/js/game.js')
